FROM public.ecr.aws/lambda/python:3.12

# ffmpeg for audio format conversion (static build for Amazon Linux 2023)
RUN dnf install -y xz tar && \
    curl -sL https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz | \
    tar xJ --strip-components=1 -C /usr/local/bin/ --wildcards '*/ffmpeg' '*/ffprobe' && \
    dnf clean all

COPY pyproject.toml README.md LICENSE ./
COPY aavaaz/ aavaaz/

RUN pip install --no-cache-dir . faster-whisper

# Install WhisperLive for transcription engine
COPY whisper_live/ /opt/whisper_live/whisper_live/
ENV PYTHONPATH="/opt/whisper_live"

# Pre-download the default model during build to avoid cold-start download.
# Override AAVAAZ_MODEL at runtime to use a different model.
# HF_HOME ensures the model cache is accessible at runtime regardless of user.
ARG WHISPER_MODEL=small
ENV HF_HOME="/opt/hf_cache"
RUN python3 -c "from whisper_live.transcriber.transcriber_faster_whisper import WhisperModel; WhisperModel('${WHISPER_MODEL}', device='cpu', compute_type='int8')"

CMD ["aavaaz.serverless.lambda_handler.handler"]
